{
    "name": "thom/skip_download",
    "description": "testing",
    "type": "composer-plugin",
    "require": {
        "composer-plugin-api": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Skip\\Download\\": "src/"
        }
    },
    "extra": {
        "class": "Skip\\Download\\Plugin"
    }
}
